plugin.Tx_Formhandler.settings.predef.basic-examples-disable-submit {

	# This is the title of the predefined form shown in the dropdown box in the plugin options.
	name = Disabled submit Button until all fields are filled out correctly
	
	# All form fields are prefixed with this values (e.g. disable-submit[name])
	formValuesPrefix = disable-submit
	
	#The "id" attribute of the form. Needed for autoDisableSubmitButton.
	formID = contact-form

	langFile.1 = TEXT
	langFile.1.value = {$formhandlerExamples.basic-examples.disable-submit.rootPath}/lang/lang.xml

	templateFile = TEXT
	templateFile.value = {$formhandlerExamples.basic-examples.disable-submit.rootPath}/html/step-1.html

	# The master template is a file containing the markup for specific field types or other sub templates (e.g. for emails). You can use these predefined markups in your HTML template for a specific form.
	masterTemplateFile = TEXT
	masterTemplateFile.value = {$formhandlerExamples.basic-examples.disable-submit.rootPath}/html/mastertemplate.html

	# CSS files
	cssFile {
		10 = TEXT
		10.value = {$formhandlerExamples.basic-examples.disable-submit.rootPath}/skin/css/foundation.min.css
		10.if.isTrue = {$formhandlerExamples.basic-examples.disable-submit.includeFoundationCSS}
		20 = TEXT
		20.value = {$formhandlerExamples.basic-examples.disable-submit.rootPath}/skin/css/special.css
	}
	
	# In case an error occurred, all markers ###is_error_[fieldname]### are filled with the configured value of the setting "default".
	isErrorMarker {
		default = error <img src="typo3conf/ext/formhandler/Resources/Public/Images/notok.png" />
	}

	# These wraps define how an error message looks like. The message itself is set in the lang file.
	singleErrorTemplate {
		totalWrap = <small class="error">|</small>
	}
	
	# This is the class name and config of the AJAX handler responsible for inserting the right JavaScript code for the AJAX validation into the markers ###validate_[fieldname]###
	ajax {
		class = Tx_Formhandler_AjaxHandler_JQuery
		config {
			notOk = <img src="typo3conf/ext/formhandler/Resources/Public/Images/notok.png" />
			ok = <img src="typo3conf/ext/formhandler/Resources/Public/Images/ok.png" />
			initial = ###is_error_###fieldname######
			loading = <img src="typo3conf/ext/formhandler/Resources/Public/Images/ajax-loader.gif" />
			
			#Let Formhandler disable the submit button if there are still errors in the form
			autoDisableSubmitButton = 1
		}
	}

	# This block defines the error checks performed when the user hits submit.
	validators {
		1.class = Validator_Default
		1.config.fieldConf {
			name.errorCheck.1 = required
			email.errorCheck.1 = required
			email.errorCheck.2 = email
			message.errorCheck.1 = required	
		}
	}				

	finishers {

		# Finisher_Mail sends emails to an admin and/or the user.
		1.class = Finisher_Mail
		1.config {
			checkBinaryCrLf = message
			admin {
				templateFile = TEXT
				templateFile.value = {$formhandlerExamples.basic-examples.disable-submit.rootPath}/html/email-admin.html
				sender_email = {$formhandlerExamples.basic-examples.disable-submit.email.admin.sender_email}
				to_email = {$formhandlerExamples.basic-examples.disable-submit.email.admin.to_email}
				subject = TEXT
				subject.data = LLL:{$formhandlerExamples.basic-examples.disable-submit.rootPath}/lang/lang.xml:email_admin_subject
			}
		}

		# Finisher_Redirect will redirect the user to another page after the form was submitted successfully.
		5.class = Finisher_Redirect
		5.config {
			redirectPage = {$formhandlerExamples.basic-examples.disable-submit.redirectPage}
		}
	}
}